{
  "name": "Codex Mesh",
  "short_name": "Codex Mesh",
  "description": "Manage and steer your Codex machines remotely.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0f0e",
  "theme_color": "#121614",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
